
.newsletter {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0px 140px;
  margin-bottom: 150px;
  background: linear-gradient(180deg, #efcf72, white 60%);
  /* background-image: url('../Media/red_gliter.jpg');
  background-repeat: repeat-x; */
  gap: 30px;
}
.newsletter h1 {
  color: #454545;
  font-size: 55px;
  font-weight: 600;
}
.newsletter p {
  color: #454545;
  font-size: 20px;
}

.newsletter div {
  display: block;
  align-items: center;
  justify-content: center;
  
}
.newsletter input {
  width: 500px;
  margin-left: 30px;
  background: white;
  width: 731px;
  height: 69px;
  border-radius: 80px;
  border: 1px solid #e3e3e3;
  outline: none;
  color: #616161;
  font-family: Poppins;
  font-size: 16px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
}

.newsletter input::placeholder {
  text-align: left;
  margin-left: 20px;

}


.newsletter div button {
  width: 212px;
  justify-content: center;
  display: block;
  height: 69px;
  border-radius: 80px;
  background: #000;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
@media screen and (min-width: 540px){
  .navbar-nav a{
      padding-right: 1.2rem;
      padding-left: 1.2rem;
  }
  .banner-title{
      font-size: 5rem;
  }
  .banner form{
      margin-top: 1.4rem;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
  }
}

@media screen and (min-width: 768px){
  .navbar .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .search-input{
      padding: 0.8rem 0;
  }
  .design-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
  .design-item{
      margin: 0;
  }
  .blog-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}

@media screen and (min-width: 992px){
  .blog-content{
      grid-template-columns: repeat(3, 1fr);
  }
  .about-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3rem;
      align-items: center;
  }
}

@media screen and (min-width: 1200px){
  .design-content{
      grid-template-columns: repeat(3, 1fr);
  }
}